# DouZiDemo

app/: build.gradle
app/src/androidTest/java/com/scode/douzidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scode/douzidemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/scode/douzidemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/scode/douzidemo/adapter/: PageMoiveAdapter.java
app/src/main/java/com/scode/douzidemo/adapter/base/: BasePageAdapter.java
app/src/main/java/com/scode/douzidemo/db/: Actor_db.java  Book_db.java  GreenDaoHelper.java  GreenDaoUtils.java  Movie_db.java
app/src/main/java/com/scode/douzidemo/dbinterface/: DbObservrt.java  DbSubject.java
app/src/main/java/com/scode/douzidemo/fragment/: MovieFragment.java
app/src/main/java/com/scode/douzidemo/fragment/base/: BaseFragment.java  BasePageFragment.java
app/src/main/java/com/scode/douzidemo/fragment/pagefragment/: MoviePageFragment.java
app/src/main/java/com/scode/douzidemo/model/bean/: BookDetailsBean.java  BookHttpResult.java  BooksBean.java  MovieDetailsBean.java  MovieHttpResult.java  SpinnerBean.java  SubjectBean.java
app/src/main/java/com/scode/douzidemo/model/db/: Actor_db.java  Book_db.java  GreenDaoHelper.java  GreenDaoUtils.java  Movie_db.java
app/src/main/java/com/scode/douzidemo/model/dbinterface/: DbObservrt.java  DbSubject.java
app/src/main/java/com/scode/douzidemo/utils/: CacheUtils.java  ClearCacheUtils.java  Constants.java  ImageUtils.java  LogUtils.java  PreferncesUtils.java  SnackBarUtils.java  SpUtils.java  StringUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/scode/douzidemo/utils/jsoupUtils/: GetActor.java  GetBookInfo.java  GetLikeMovie.java  GetNavImage.java  GetVPImage.java
app/src/main/java/com/scode/douzidemo/view/: ScrollFABBehavior.java
app/src/main/java/com/scode/douzidemo/view/animation/: DepthPageTransformer.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  include_toolbar.xml  mtoast_layout.xml  nav_header.xml  pagefragment_base.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/scode/douzidemo/: ExampleUnitTest.java
